<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/blue"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/demo_rxbus_tap_count"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_xxlarge"
        android:textColor="@android:color/white"
        android:text="@string/one"
        />

    <TextView
        android:id="@+id/demo_rxbus_tap_txt"
        android:visibility="invisible"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textSize="@dimen/text_large"
        android:textColor="@android:color/white"
        android:text="@string/tap"
        />
</FrameLayout>