<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_async_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Async Task"/>

        <Button
            android:id="@+id/btn_rx_binding_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxBinding for EditText"/>


    </LinearLayout>
</ScrollView>
