<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mbggg"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="140px"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/lisiBackImageOverColor">

    <LinearLayout
        android:id="@+id/play_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/bottomPlaythColor"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/bgg"
                android:layout_gravity="center"
                android:layout_weight="20"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="50">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Song Title"
                    android:textColor="@color/textColorWhite"
                    android:textSize="18dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:text="Artist Name"
                        android:textColor="@color/textColorWhite"
                        android:textSize="14dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:text="4:30"
                        android:textColor="@color/textColorWhite"
                        android:textSize="14dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/previous"
                android:layout_weight="10"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/play"
                android:layout_weight="10"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/next"
                android:layout_weight="10"/>
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="100">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12.5"
                android:background="@null"
                android:src="@drawable/febarit"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12.5"
                android:background="@color/cardview_shadow_end_color"
                android:src="@drawable/timer" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12.5"
                android:src="@drawable/share"
                android:background="@color/cardview_shadow_end_color"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12.5"
                android:src="@drawable/volume"
                android:background="@color/cardview_shadow_end_color"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12.5"
                android:src="@drawable/equilizer"
                android:background="@color/cardview_shadow_end_color"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12.5"
                android:src="@drawable/theme"
                android:background="@color/cardview_shadow_end_color"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12.5"
                android:src="@drawable/settings"
                android:background="@color/cardview_shadow_end_color"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12.5"
                android:src="@drawable/music_list"
                android:background="@color/cardview_shadow_end_color"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mg"
            app:civ_border_color="@color/playBottomCirclColor"
            app:civ_border_width="5dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="4:30"
            android:textSize="35dp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/animation"
                android:background="@color/cardview_shadow_end_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Title "
                android:textSize="16dp"
                android:textColor="@color/textColorWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textSize="12dp"
                android:textColor="@color/textColorWhite"/>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="100"-->
            <!--android:gravity="center">-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="50"-->
                <!--android:text="4.3Mb"-->
                <!--android:textSize="14dp"-->
                <!--android:textColor="@color/textColorWhite"/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="50"-->
                <!--android:text="4:30 Sec"-->
                <!--android:textSize="14dp"-->
                <!--android:textColor="@color/textColorWhite"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="45">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/love"
                android:background="@color/cardview_shadow_end_color"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/play_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:weightSum="100">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="0:00"
                android:textSize="11dp"
                android:textColor="@color/textColorWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="4:30"
                android:textSize="11dp"
                android:gravity="right"
                android:textColor="@color/textColorWhite"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:weightSum="100">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_weight="10"
            android:src="@drawable/repeat"
            android:background="@color/cardview_shadow_end_color"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fast_rewind"
            app:civ_border_color="@color/playBottomCirclColor"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/playBottomCirclBgColor"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/previous"
            app:civ_border_color="@color/playBottomCirclColor"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/playBottomCirclBgColor"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/play"
            app:civ_border_color="@color/playBottomCirclColor"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/playBottomCirclBgColor"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next"
            app:civ_border_color="@color/playBottomCirclColor"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/playBottomCirclBgColor"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fast_forward"
            app:civ_border_color="@color/playBottomCirclColor"
            app:civ_border_width="3dp"
            app:civ_circle_background_color="@color/playBottomCirclBgColor"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_weight="10"
            android:src="@drawable/shuffle"
            android:background="@color/cardview_shadow_end_color"/>
    </LinearLayout>

  </LinearLayout>
</LinearLayout>