<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:padding="5dip"
    android:background="@color/lisiBackImageOverColor">

    <ImageView
        android:id="@+id/artist_image_btn"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="20">
            <TextView
                android:id="@+id/artist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textSize="16dp"
                android:textColor="@color/textColorWhite"/>
            <TextView
                android:id="@+id/artist_numbers_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Songs (10)"
                android:textSize="12dp"
                android:textColor="@color/textColorGray"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/artist_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:layout_gravity="center"
            android:background="@drawable/spinner_icon"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

</LinearLayout>