<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:padding="5dip"
    android:background="@color/lisiBackImageOverColor">

    <ImageView
        android:id="@+id/album_image_btn"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="20">
            <TextView
                android:id="@+id/album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Album title"
                android:textSize="16dp"
                android:textColor="@color/textColorWhite"/>
            <TextView
                android:id="@+id/album_numbers_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Album (10)"
                android:textSize="12dp"
                android:textColor="@color/textColorGray"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/album_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:layout_gravity="center"
            android:background="@drawable/spinner_icon"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

</LinearLayout>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="5dip"-->
    <!--android:background="@color/lisiBackImageOverColor">-->

    <!--&lt;!&ndash;  ListRow Left sied Thumbnail image &ndash;&gt;-->
    <!--<LinearLayout android:id="@+id/thumbnail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="3dip"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginRight="5dip">-->

        <!--<ImageView-->
            <!--android:id="@+id/list_image"-->
            <!--android:layout_width="50dip"-->
            <!--android:layout_height="50dip"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/bgg"/>-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash; Title Of Song&ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/thumbnail"-->
        <!--android:layout_toRightOf="@+id/thumbnail"-->
        <!--android:text="Rihanna Love the way lie"-->
        <!--android:textColor="#040404"-->
        <!--android:typeface="sans"-->
        <!--android:textSize="15dip"-->
        <!--android:textStyle="bold"/>-->

    <!--&lt;!&ndash; Artist Name &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/artist"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/title"-->
        <!--android:textColor="#343434"-->
        <!--android:textSize="10dip"-->
        <!--android:layout_marginTop="1dip"-->
        <!--android:layout_toRightOf="@+id/thumbnail"-->
        <!--android:text="Just gona stand there and ..." />-->

    <!--&lt;!&ndash; Rightend Duration &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/duration"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignTop="@id/title"-->
        <!--android:gravity="right"-->
        <!--android:text="5:45"-->
        <!--android:layout_marginRight="5dip"-->
        <!--android:textSize="10dip"-->
        <!--android:textColor="#10bcc9"-->
        <!--android:textStyle="bold"/>-->

    <!--&lt;!&ndash; Rightend Arrow &ndash;&gt;-->
    <!--<ImageView android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"/>-->

<!--</RelativeLayout>-->