<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:padding="5dip">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40">
            <ImageView
                android:id="@+id/playlist_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="17">
            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The best song for you "
                android:textColor="@color/textColorWhite"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/playlist_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/textColorGray"
                android:textSize="12dp"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/playlist_spinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="44"
            android:layout_gravity="center"
            android:background="@drawable/spinner_icon"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>