<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                custom:pager_animation="Accordion"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation_span="1100"
                android:layout_height="200dp"/>

            <LinearLayout
                android:id="@+id/aar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/aaara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest Songs"
                    android:layout_weight=".3"
                    android:textColor="#FFF"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/aaraaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".7"
                    android:textColor="#FFF"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:background="@drawable/gb_button_view_more"
                    android:text="Show More"

                    android:drawableRight="@drawable/ic_arrow_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:scrollbars="horizontal" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/artera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/aerteaaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest Songs"
                    android:layout_weight=".3"
                    android:textColor="#FFF"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/aertaaaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".7"
                    android:textColor="#FFF"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:background="@drawable/gb_button_view_more"
                    android:text="Show More"

                    android:drawableRight="@drawable/ic_arrow_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/aaaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest Songs"
                    android:layout_weight=".3"
                    android:textColor="#FFF"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/aaaaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".7"
                    android:textColor="#FFF"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:background="@drawable/gb_button_view_more"
                    android:text="Show More"

                    android:drawableRight="@drawable/ic_arrow_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aerea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/aaaerea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest Songs"
                    android:layout_weight=".3"
                    android:textColor="#FFF"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/aewreaaaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".7"
                    android:textColor="#FFF"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:background="@drawable/gb_button_view_more"
                    android:text="Show More"

                    android:drawableRight="@drawable/ic_arrow_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/atrta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/aatytaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest Songs"
                    android:layout_weight=".3"
                    android:textColor="#FFF"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/aaaeeaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".7"
                    android:textColor="#FFF"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:background="@drawable/gb_button_view_more"
                    android:text="Show More"

                    android:drawableRight="@drawable/ic_arrow_next" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_five"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ahjha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/aaaghja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest Songs"
                    android:layout_weight=".3"
                    android:textColor="#FFF"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/aaadfaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".7"
                    android:textColor="#FFF"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:background="@drawable/gb_button_view_more"
                    android:text="Show More"

                    android:drawableRight="@drawable/ic_arrow_next" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_six"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>



</android.support.v4.widget.SwipeRefreshLayout>