<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#707070"
            />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        >
       <include layout="@layout/headerlayout"/>
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="275dp"
            android:layout_below="@+id/header"
            android:layout_height="match_parent"
            android:background="#14b7df"
            android:choiceMode="singleChoice"
            android:paddingLeft="10dp"
            android:divider="@android:color/white"
            android:dividerHeight="0.5dp" />
    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>