<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="275dp"
    android:layout_height="100dp"
    android:id="@+id/header"
    android:background="#14b7df"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:id="@+id/profile"
        android:layout_marginLeft="10dp"
        android:background="@drawable/circleprofileback"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/u_name"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/profile"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:text="9732097320"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/profile"
        android:layout_below="@+id/u_name"
        android:layout_marginTop="15dp"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editProfile"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/edit"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>