<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_above="@+id/bottomBar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#14b7df"
            android:paddingTop="10dp"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:id="@+id/totalBit"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.000000"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/totalBit"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:id="@+id/lin_salebuybtn"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    >
                    <Button
                        android:layout_width="130dp"
                        android:layout_height="41dp"
                        android:id="@+id/btn_cuurent_buyRate"
                        android:background="@drawable/btnshape"
                        android:drawableRight="@drawable/receive"
                        android:text="buy"
                        android:textAllCaps="false"
                        android:textColor="#14b7df"
                        android:gravity="left|center"
                        android:textSize="16dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/btn_cuurent_buyRate">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingLeft="7dp"
                            android:text="1"
                            android:drawableRight="@drawable/bitfont"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:paddingTop="5dp"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="="
                            android:paddingLeft="3dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:text="6,49,995"
                            android:paddingRight="4dp"
                            android:drawableRight="@drawable/ruppe"
                            />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    >
                    <Button
                        android:layout_width="130dp"
                        android:layout_height="41dp"
                        android:id="@+id/btn_cuurent_saleRate"
                        android:background="@drawable/btnshape"
                        android:drawableRight="@drawable/send"
                        android:text="sell"
                        android:textAllCaps="false"
                        android:textColor="#14b7df"
                        android:gravity="left|center"
                        android:textSize="16dp"
                        android:paddingLeft="15dp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/btn_cuurent_saleRate">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingLeft="7dp"
                            android:text="1"
                            android:drawableRight="@drawable/bitfont"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:paddingTop="5dp"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="="
                            android:paddingLeft="3dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:text="6,49,995"
                            android:paddingRight="4dp"
                            android:drawableRight="@drawable/ruppe"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/lin_salebuybtn"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="receive"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:paddingRight="25dp"
                    android:drawableLeft="@drawable/receiveic"
                    android:drawablePadding="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="send"
                    android:textSize="18dp"
                    android:paddingLeft="25dp"
                    android:textColor="#ffffff"
                    android:drawableLeft="@drawable/sendic"
                    android:drawablePadding="5dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="3"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="0 "
            android:textColor="#14b7df"
            android:textSize="30dp"
            android:textStyle="bold"
            android:drawableRight="@drawable/rupee"
            android:id="@+id/txtPrice"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="130dp"
                    android:layout_height="41dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btnroundedshap"
                    android:drawableRight="@drawable/receive"
                    android:text="deposite"
                    android:textAllCaps="false"
                    android:textColor="#14b7df"
                    />
                <Button
                    android:layout_width="130dp"
                    android:layout_height="41dp"
                    android:layout_marginLeft="5dp"
                    android:drawableRight="@drawable/send"
                    android:background="@drawable/btnroundedshap"
                    android:text="withdraw"
                    android:textAllCaps="false"
                    android:textColor="#14b7df"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@drawable/linedraw"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wallet"
                android:drawableTop="@drawable/wallet"
                android:textColor="#14b7df"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="trade"
                android:maxLines="1"
                android:drawableTop="@drawable/wallet"
                android:textColor="#14b7df"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="history"
                android:maxLines="1"
                android:drawableTop="@drawable/wallet"
                android:textColor="#14b7df"

                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>