<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:background="@drawable/popupdrawable"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/dottedlines"
        android:id="@+id/cryto_rel"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_bitcoin"
                android:text="Bitcoin"
                android:textColor="#ffffff"
                android:gravity="right"
                android:textSize="19dp"
                android:paddingRight="1dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_bitcoin"
                android:layout_alignRight="@+id/txt_bitcoin"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ic_bit"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ic_bit"
                    android:text="0.0000"
                    android:textColor="#ffffff"
                    android:paddingRight="1dp"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/dottedlines"
        android:id="@+id/bitcash_rel"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_cashcoin"
                android:text="Bitcoin Cash"
                android:textColor="#262626"
                android:textSize="19dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_cashcoin"
                android:layout_alignRight="@+id/txt_cashcoin"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ic_cash"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ic_cash"
                    android:text="0.0000"
                    android:layout_centerVertical="true"
                    android:paddingRight="2dp"
                    android:textSize="14dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/dottedlines"
        android:id="@+id/litecoin_rel"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_litecoin"
                android:text="Litecoin"
                android:textColor="#262626"
                android:gravity="right"
                android:textSize="19dp"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_litecoin"
                android:layout_alignRight="@+id/txt_litecoin"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ic_lite"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/ic_lite"
                    android:text="0.00"
                    android:layout_centerVertical="true"
                    android:paddingRight="2dp"
                    android:textSize="14dp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>