<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="#14b7df"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popupmenu"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bitcoin"
        android:gravity="center"
        android:paddingRight="3dp"
        android:id="@+id/txt_bitcoin"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_toRightOf="@+id/txt_bitcoin"
            android:layout_centerVertical="true"
            android:id="@+id/ic_logo"
            android:background="@drawable/icbitcoin"
            />
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_toRightOf="@+id/ic_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:src="@drawable/icarrow"
            />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>